# Dataverse database settings
DATAVERSE_DB_HOST=postgresql
DATAVERSE_DB_USER=dataverse
DATAVERSE_DB_PASSWORD=changeme
DATAVERSE_DB_NAME=dataverse

SOLR_SERVICE_HOST=solr
SOLR_SERVICE_PORT=8983
DATAVERSE_URL=localhost:8080

# Postgres settings
POSTGRES_USER=dataverse
POSTGRES_PASSWORD=changeme
POSTGRES_SERVER=postgresql
POSTGRES_DATABASE=dataverse
#PGPASSWORD=dvnsecret

# Add hostname for traefik
HOSTNAME=yangnding.eu
#HOSTNAME=test.odissei.surf-hosted.nl

# user mail for TLS
useremail=qiqing.ding@dans.knaw.nl
